{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "project to build personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indigostarr/personal_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigostarr/personal_website/issues"
  },
  "homepage": "https://github.com/indigostarr/personal_website#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
